<?php
$MESS["SOTBIT_MULTIBASKET_NAME"] = "Multicart";
$MESS["SOTBIT_MULTIBASKET_DESCRIPTION"] = "Multicart";
$MESS["SOTBIT_MULTIBASKET_TITLE"] = "Sotbit";
$MESS["SOTBIT_COMPONENTS_TITLE"] = "Multicart";
